<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>Trio - Expanda sua marca</title>
        <meta name="description" content="Faça parte do jogo. Fale conosco e expanda a sua marca">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>
	
	<body>

		<!-- Page preloader -->
		<div id="loading" style="display:none">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- Overlay and Star effect -->
		<div class="global-overlay">
			<div class="overlay skew-part">

				<div id='stars'></div>
				<div id='stars2'></div>
				<div id='stars3'></div>

			</div>
		</div>

		<!-- START - Home/Left Part -->
		<section id="left-side">

			<!-- Your logo -->
			<img src="img/logo.png" alt="" class="brand-logo" />

			<div class="content">

				<h1 class="text-intro opacity-0">Como está a sua<br>
					marca na internet?</h1>

				<h2 class="text-intro opacity-0">Expanda a sua marca e faça parte do jogo.</h2>

				<nav>
					<ul>
						<li>
							<a href="#" id="open-more-info" data-target="right-side" class="light-btn text-intro opacity-0">Quero expandir</a>
						</li>
						<li>
							<a data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">Ainda não, mas...</a>
						</li>
					</ul>
				</nav>

			</div>

			<!-- Social icons -->
			<div class="social-icons">

				<a href="https://www.facebook.com/trioagencia"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/trioagencia"><i class="fa fa-twitter"></i></a>
				<a href="https://plus.google.com/+TrioAg%C3%AAnciaBlumenau/about"><i class="fa fa-google-plus"></i></a>

			</div>

		</section>
		<!-- END - Home/Left Part -->

		<!-- START - More Informations/Right Part -->
		<section id="right-side" class="hide-right">

			<div class="content">

				<h3>Expandir sua marca, mas como?</h3>

				<p>Hoje o mercado digital é um dos mais concorridos e somente uma boa ideia não é mais a solução para seus desafios. Nós criamos, monitoramos e desenvolvemos as melhores soluções com ferramentas e métodos adequados <strong>para seu negócio decolar na internet.</strong></p>

				<br><br>

				<div class="photo-line">
					
					<div class="my-gallery row" itemscope itemtype="http://schema.org/ImageGallery">
                        
                        <!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-0.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-0.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<p>ZOOM</p>
								
							</a>
								
							<!-- Picture's description below this one -->
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>Sites Institucionais</h4>

									<span class="border"></span>

									<p>Tenha sua empresa na internet e expanda seus negócios para o mundo.</p>

								</div>

							</figcaption>

						</figure>

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-5.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-5.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<p>ZOOM</p>
								
							</a>
								
							<!-- Picture's description below this one -->
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>Social Media</h4>

									<span class="border"></span>

									<p>Estar conectado com seus clientes é essencial para o desempenho de sua marca.</p>

								</div>

							</figcaption>

						</figure>

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-1.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<p>ZOOM</p>
								
							</a>
								
							<!-- Picture's description below this one -->
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>E-Mail Marketing</h4>

									<span class="border"></span>

									<p>Tenha o controle total dos seus envios e não perca mais dinheiro com listas desatualizadas.</p>

								</div>

							</figcaption>

						</figure>

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-2.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-2.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<p>ZOOM</p>
								
							</a>
								
							<!-- Picture's description below this one -->
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>E-commerce</h4>

									<span class="border"></span>

									<p>Para vender mais, antes de tudo, seu público deve <strong>encontrar sua loja</strong>.</p>

								</div>

							</figcaption>

						</figure>

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-3.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<span class="widget-angle-bottom-left">
									<span class="icon-text">
										<i class="icon ion-ios-star"></i>
									</span>
								</span>
								<p>ZOOM</p>
								
							</a>
								
							<!-- Picture's description below this one -->
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>Propaganda</h4>

									<span class="border"></span>

									<p>Seu negócio vai expandir muito mais com o uso adequado e direcionado das campanhas de marketing.</p>

								</div>

							</figcaption>

						</figure>

						<!-- Item -->
						<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">
							
							<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
							<a class="box-picture" href="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280">
								
								<!-- Your picture -->
								<img src="img/gallery-4.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
								<span class="widget-angle-top-right">
									<span class="icon-text">
										<i class="icon ion-ios-star"></i>
									</span>
								</span>
								<p>ZOOM</p>
								
							</a>
								
							<!-- Picture's description below this one -->
							<figcaption itemprop="caption description">

								<div class="photo-details">
								
									<h4>Google ADWords</h4>

									<span class="border"></span>

									<p>Contrate o maior vendedor da internet. <strong>No Brasil mais de 93%</strong> das buscas passam por essa plataforma.</p>

								</div>

							</figcaption>

						</figure>
							
					</div>

				</div>
                
                <span class="separator"></span>
                
                <h3>Quem já expandiu</h3>

				<p>Conheça as empresas que fazem parte de nossa rede de relacionamentos e temos o orgulho de apresentar.</p>

				<br><br>
                
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-lg-4"><img src="img/logo.png"></div>
                    <div class="col-xs-12 col-sm-4 col-lg-4"><img src="img/logo.png"></div>
                    <div class="col-xs-12 col-sm-4 col-lg-4"><img src="img/logo.png"></div>
                </div>

				<span class="separator"></span>

				<h3>Fale conosco agora</h3>
				
				<p>Com a Trio tudo é mais simples do que você imagina. Deixe seus dados abaixo e você verá o resultado. <strong>Um bom papo não custa nada.</strong></p>

                <!-- START - Contact Form -->
            	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

            		<div class="row">

                        <!-- Full name -->
                        <div class="col-xs-12 col-sm-6 col-lg-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form form-control" placeholder="Seu nome" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Seu nome'" name="name" data-name="Name" required>
                            </div>
                        </div>

                        <!-- E-mail -->
                        <div class="col-xs-12 col-sm-6 col-lg-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form form-control" placeholder="Seu Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Seu Email'" name="email-address" data-name="Email Address" required>
                            </div>
                        </div>

                        <!-- Subject -->
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <div class="form-group">
                                <input type="text" id="subject" class="form form-control" placeholder="Quero decolar na internet" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Quero decolar na internet'" name="subject" data-name="Subject">
                            </div>
                        </div>

                        <!-- Message -->
                        <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
                            <div class="form-group">
                                <textarea id="text-area" class="form textarea form-control" placeholder="Sua mensagem... no mínimo 20 caracteres" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Sua mensagem... no mínimo 20 caracteres'" name="message" data-name="Text Area" required></textarea>
                            </div>
                        </div>

                    </div>

                	<!-- Button submit -->
                	<button type="submit" id="valid-form" class="btn btn-color">ENVIAR MINHA MENSAGEM</button>
    
                </form>
                <!-- END - Contact Form -->
	            
	            <!-- Answer for the contact form is displayed in the next div, do not remove it. -->       
                <div id="block-answer">

					<div id="answer"></div>

				</div>

				<div class="info-contact row">

                    <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                        <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                            <p>(47) 3326-4477
                                <br>(47) 8415-9404</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                        <div class="contact-item"><i class="icon ion-ios-location"></i>
                            <p>Benjamin Constant, 611
                                <br>Blumenau - SC</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                        <div class="contact-item"><i class="icon ion-ios-email"></i>
                            <p><a href="mailto:trio@trioagencia.com.br">trio@trioagencia.com.br</a>
                            	<br><a href="mailto:lucas@trioagencia.com.br">lucas@trioagencia.com.br</a>
                            </p>
                        </div>
                    </div>

                </div>

			</div>
			<!-- /. Content -->

			<footer>

				<p>© TRIO - Expanda sua marca.</p>

			</footer>

		</section>
		<!-- START - More Informations/Right Part -->

		<!-- Button Cross to close the More Informations/Right Part -->
		<button id="close-more-info" class="hide-close"><i class="icon ion-ios-close-outline"></i></button>

		<!-- START - Newsletter Popup -->
		<div id="somedialog" class="dialog">

			<div class="dialog__overlay"></div>
					
			<div class="dialog__content">
						
				<div class="dialog-inner">
							
					<h4>Receba nossa apresentação</h4>
							
					<p>Cadastre seu e-mail para enviarmos uma apresentação da Trio. <strong>Em breve você receberá nosso conteúdo exclusivo</strong></p>

					<!-- Newsletter Form -->
					<div id="subscribe">

		                <form action="php/notify-me.php" id="notifyMe" method="POST">

		                    <div class="form-group">

		                        <div class="controls">
		                            
		                        	<!-- Field  -->
		                        	<input type="text" id="mail-sub" name="email" placeholder="Clique aqui e escreva seu e-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Clique aqui e escreva seu e-mail'" class="form-control email srequiredField" />

		                        	<!-- Spinner top left during the submission -->
		                        	<i class="fa fa-spinner opacity-0"></i>

		                            <!-- Button -->
		                            <button class="btn btn-lg submit">QUERO RECEBER</button>

		                            <div class="clear"></div>

		                        </div>

		                    </div>

		                </form>

						<!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
						<div class="block-message">

							<div class="message">

								<p class="notify-valid"></p>

							</div>

						</div>

        			</div>
        			<!-- /. Newsletter Form -->

				</div>
				<!-- /. dialog-inner -->

				<!-- Button Cross to close the Newsletter Popup -->
				<button class="close-newsletter" data-dialog-close><i class="icon ion-close-round"></i></button>

			</div>
			<!-- /. dialog__content -->
						
		</div>
		<!-- END - Newsletter Popup -->

		<!-- Root element of PhotoSwipe, the gallery. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		    <!-- Background of PhotoSwipe. 
	        	It's a separate element as animating opacity is faster than rgba(). -->
		    <div class="pswp__bg"></div>

		    <!-- Slides wrapper with overflow:hidden. -->
		    <div class="pswp__scroll-wrap">

		        <!-- Container that holds slides. 
		            PhotoSwipe keeps only 3 of them in the DOM to save memory.
		            Don't modify these 3 pswp__item elements, data is added later on. -->
		        <div class="pswp__container">
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		        </div>

		        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		        <div class="pswp__ui pswp__ui--hidden">

		            <div class="pswp__top-bar">

		                <!--  Controls are self-explanatory. Order can be changed. -->

		                <div class="pswp__counter"></div>

		                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

		                <button class="pswp__button pswp__button--share" title="Share"></button>

		                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

		                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
		                <!-- element will get class pswp__preloader--active when preloader is running -->
		                <div class="pswp__preloader">
		                    <div class="pswp__preloader__icn">
		                      <div class="pswp__preloader__cut">
		                        <div class="pswp__preloader__donut"></div>
		                      </div>
		                    </div>
		                </div>

		            </div>

		            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		                <div class="pswp__share-tooltip"></div> 
		            </div>

		            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

		            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

		            <div class="pswp__caption">
		                <div class="pswp__caption__center"></div>
		            </div>

		        </div>

		    </div>

		</div>
		<!-- /. Root element of PhotoSwipe. Must have class pswp. -->

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- PhotoSwipe Core JS file -->
	<script src="js/velocity.min.js"></script> 

	<!-- PhotoSwipe UI JS file -->
	<script src="js/velocity.ui.min.js"></script> 

	<!-- Newsletter plugin -->
	<script src="js/notifyMe.js"></script>

	<!-- Contact form plugin -->
	<script src="js/contact-me.js"></script>

	<!-- Slideshow/Image plugin -->
	<script src="js/vegas.js"></script>

	<!-- Scroll plugin -->
	<script src="js/jquery.mousewheel.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<!-- Popup Newsletter Form -->
	<script src="js/classie.js"></script>
	<script src="js/dialogFx.js"></script>

	<!-- PhotoSwipe Core JS file -->
	<script src="js/photoswipe.js"></script> 

	<!-- PhotoSwipe UI JS file -->
	<script src="js/photoswipe-ui-default.js"></script> 

	<!-- Main JS File -->
	<script src="js/main.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69433114-1', 'auto');
  ga('send', 'pageview');

</script>
	
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>